{
    "cSpell.words": [
        "Alyx",
        "Breguet",
        "chipsets",
        "Draganflyer",
        "Kolb's",
        "Minorsky",
        "multirotor",
        "Nanite",
        "neuroevolution",
        "PCVR",
        "quadcopter",
        "Quadcopters",
        "quadrotor",
        "quadrotors",
        "setpoints"
    ]
}